<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,420)" name="Clock"/>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Constant"/>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1110,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,50)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1370,410)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 28
0 c45003 c48002 84ca00 8d1100 814a00 838a00 8fd300
98d300 640b01 1c51002 60c1a0d c4400d 40c2a0f c4800e 4000001
</a>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="4" loc="(90,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1520,820)" name="LED"/>
    <comp lib="8" loc="(455,440)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="rb"/>
    </comp>
    <comp lib="8" loc="(470,475)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ra"/>
    </comp>
    <comp lib="8" loc="(480,495)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(505,530)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ALU opcode"/>
    </comp>
    <comp loc="(1140,330)" name="ALU_8bit_basic"/>
    <comp loc="(240,310)" name="ALU_8bit_basic"/>
    <comp loc="(960,260)" name="MY_REGISTER_FILE"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1040,430)" to="(1260,430)"/>
    <wire from="(1060,290)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1090,400)" to="(1090,600)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1180,220)" to="(1180,260)"/>
    <wire from="(1180,220)" to="(1230,220)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1190,370)" to="(1280,370)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(1200,380)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1520,820)"/>
    <wire from="(1210,320)" to="(1210,470)"/>
    <wire from="(1210,320)" to="(1340,320)"/>
    <wire from="(1230,220)" to="(1230,540)"/>
    <wire from="(1260,180)" to="(1260,430)"/>
    <wire from="(1260,470)" to="(1260,620)"/>
    <wire from="(1260,470)" to="(1370,470)"/>
    <wire from="(1280,40)" to="(1280,370)"/>
    <wire from="(1290,460)" to="(1290,590)"/>
    <wire from="(1290,460)" to="(1370,460)"/>
    <wire from="(1300,100)" to="(1300,480)"/>
    <wire from="(1300,480)" to="(1370,480)"/>
    <wire from="(1340,320)" to="(1340,420)"/>
    <wire from="(1340,420)" to="(1370,420)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(1610,500)" to="(1630,500)"/>
    <wire from="(1630,500)" to="(1630,740)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(190,360)" to="(190,690)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(20,420)" to="(50,420)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(550,130)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(30,380)" to="(90,380)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,80)" to="(370,310)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(400,40)" to="(400,310)"/>
    <wire from="(400,40)" to="(500,40)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(420,590)" to="(1290,590)"/>
    <wire from="(420,600)" to="(1090,600)"/>
    <wire from="(420,610)" to="(600,610)"/>
    <wire from="(420,620)" to="(670,620)"/>
    <wire from="(420,630)" to="(700,630)"/>
    <wire from="(420,640)" to="(550,640)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(450,180)" to="(450,370)"/>
    <wire from="(450,180)" to="(680,180)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(490,540)" to="(1230,540)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(50,420)" to="(50,520)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(50,90)" to="(250,90)"/>
    <wire from="(50,90)" to="(50,360)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(500,320)" to="(760,320)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(530,220)" to="(530,480)"/>
    <wire from="(530,220)" to="(740,220)"/>
    <wire from="(550,130)" to="(550,640)"/>
    <wire from="(570,290)" to="(570,510)"/>
    <wire from="(570,290)" to="(760,290)"/>
    <wire from="(600,300)" to="(600,610)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(610,270)" to="(610,740)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(610,50)" to="(680,50)"/>
    <wire from="(610,740)" to="(1630,740)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,470)" to="(1210,470)"/>
    <wire from="(670,280)" to="(670,620)"/>
    <wire from="(670,620)" to="(1260,620)"/>
    <wire from="(680,180)" to="(1260,180)"/>
    <wire from="(680,90)" to="(680,180)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(700,70)" to="(700,630)"/>
    <wire from="(710,40)" to="(820,40)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(800,100)" to="(1300,100)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(820,40)" to="(1280,40)"/>
    <wire from="(820,40)" to="(820,60)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(960,260)" to="(1130,260)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(990,310)" to="(990,500)"/>
    <wire from="(990,500)" to="(1370,500)"/>
  </circuit>
  <circuit name="MY_1BIT_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MY_1BIT_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XOR Gate"/>
    <comp lib="1" loc="(570,320)" name="XOR Gate"/>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(750,440)" name="OR Gate"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,510)" to="(580,510)"/>
    <wire from="(330,210)" to="(330,470)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,470)" to="(580,470)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(750,440)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(860,470)" to="(870,470)"/>
  </circuit>
  <circuit name="MY_8BIT_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MY_8BIT_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,110)" name="MY_1BIT_ADDER"/>
    <comp loc="(650,220)" name="MY_1BIT_ADDER"/>
    <comp loc="(650,330)" name="MY_1BIT_ADDER"/>
    <comp loc="(650,440)" name="MY_1BIT_ADDER"/>
    <comp loc="(650,550)" name="MY_1BIT_ADDER"/>
    <comp loc="(650,660)" name="MY_1BIT_ADDER"/>
    <comp loc="(650,770)" name="MY_1BIT_ADDER"/>
    <comp loc="(650,880)" name="MY_1BIT_ADDER"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,380)" to="(260,900)"/>
    <wire from="(260,900)" to="(430,900)"/>
    <wire from="(280,200)" to="(280,880)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(290,370)" to="(290,790)"/>
    <wire from="(290,790)" to="(430,790)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(300,190)" to="(300,770)"/>
    <wire from="(300,770)" to="(430,770)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,360)" to="(310,680)"/>
    <wire from="(310,680)" to="(430,680)"/>
    <wire from="(320,180)" to="(320,660)"/>
    <wire from="(320,660)" to="(430,660)"/>
    <wire from="(330,170)" to="(330,550)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(340,350)" to="(340,570)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(360,160)" to="(360,440)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,190)" to="(650,190)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,300)" to="(650,300)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,410)" to="(650,410)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,520)" to="(650,520)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(410,630)" to="(650,630)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(410,740)" to="(650,740)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(410,850)" to="(650,850)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(650,770)" to="(710,770)"/>
    <wire from="(650,790)" to="(650,850)"/>
    <wire from="(650,880)" to="(720,880)"/>
    <wire from="(650,900)" to="(860,900)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(670,270)" to="(870,270)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(680,250)" to="(870,250)"/>
    <wire from="(680,280)" to="(680,440)"/>
    <wire from="(680,280)" to="(870,280)"/>
    <wire from="(690,290)" to="(690,550)"/>
    <wire from="(690,290)" to="(870,290)"/>
    <wire from="(700,300)" to="(700,660)"/>
    <wire from="(700,300)" to="(870,300)"/>
    <wire from="(710,310)" to="(710,770)"/>
    <wire from="(710,310)" to="(870,310)"/>
    <wire from="(720,320)" to="(720,880)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(890,160)" to="(950,160)"/>
  </circuit>
  <circuit name="ALU_basic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_basic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="OR Gate"/>
    <comp lib="2" loc="(520,300)" name="Multiplexer"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(520,300)" to="(590,300)"/>
  </circuit>
  <circuit name="ALU_basic_plus_addition">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_basic_plus_addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="180,50 210,60 210,120 180,130 180,100 190,90 180,80" stroke="#000000"/>
      <polyline fill="none" points="180,50 180,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="194" y="72">BALU</text>
      <circ-anchor facing="east" x="190" y="90"/>
      <circ-port dir="in" pin="290,160" x="180" y="70"/>
      <circ-port dir="in" pin="290,200" x="180" y="110"/>
      <circ-port dir="in" pin="290,380" x="190" y="50"/>
      <circ-port dir="in" pin="290,460" x="190" y="130"/>
      <circ-port dir="out" pin="800,200" x="210" y="90"/>
      <circ-port dir="out" pin="800,360" x="210" y="110"/>
    </appear>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(620,340)" name="MY_1BIT_ADDER"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,460)" to="(700,460)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(420,180)" to="(680,180)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,190)" to="(680,190)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,360)" to="(800,360)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(720,200)" to="(800,200)"/>
  </circuit>
  <circuit name="ALU_4bit_basic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4bit_basic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,180)" name="ALU_basic_plus_addition"/>
    <comp loc="(450,320)" name="ALU_basic_plus_addition"/>
    <comp loc="(450,460)" name="ALU_basic_plus_addition"/>
    <comp loc="(450,600)" name="ALU_basic_plus_addition"/>
    <wire from="(250,670)" to="(430,670)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,310)" to="(260,610)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,200)" to="(310,570)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(330,340)" to="(330,580)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(380,190)" to="(380,580)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(400,180)" to="(400,440)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,510)" to="(430,650)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(550,210)" to="(550,600)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(610,170)" to="(690,170)"/>
  </circuit>
  <circuit name="ALU_8bit_basic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_8bit_basic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="100,49 161,60 162,200 101,210 100,141 111,131 101,121" stroke="#000000"/>
      <polyline fill="none" points="101,120 100,49" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="71">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="179">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="179">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="167">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="63">opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="128">ALU</text>
      <circ-anchor facing="east" x="110" y="130"/>
      <circ-port dir="in" pin="120,180" x="100" y="70"/>
      <circ-port dir="in" pin="120,280" x="100" y="180"/>
      <circ-port dir="in" pin="120,80" x="150" y="60"/>
      <circ-port dir="out" pin="730,110" x="160" y="130"/>
      <circ-port dir="out" pin="750,250" x="160" y="180"/>
      <circ-port dir="out" pin="770,50" x="160" y="170"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="main_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,50)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="NOT Gate"/>
    <comp loc="(400,110)" name="ALU_1bit"/>
    <comp loc="(400,210)" name="ALU_1bit"/>
    <comp loc="(400,310)" name="ALU_1bit"/>
    <comp loc="(400,410)" name="ALU_1bit"/>
    <comp loc="(400,510)" name="ALU_1bit"/>
    <comp loc="(400,610)" name="ALU_1bit"/>
    <comp loc="(400,710)" name="ALU_1bit"/>
    <comp loc="(400,810)" name="ALU_MSB"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(190,170)" to="(190,790)"/>
    <wire from="(190,40)" to="(300,40)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(190,790)" to="(390,790)"/>
    <wire from="(200,160)" to="(200,690)"/>
    <wire from="(200,690)" to="(390,690)"/>
    <wire from="(210,150)" to="(210,590)"/>
    <wire from="(210,590)" to="(390,590)"/>
    <wire from="(220,140)" to="(220,490)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(230,130)" to="(230,390)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(250,270)" to="(250,820)"/>
    <wire from="(250,820)" to="(390,820)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,260)" to="(260,720)"/>
    <wire from="(260,720)" to="(390,720)"/>
    <wire from="(270,250)" to="(270,620)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(280,240)" to="(280,520)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(290,230)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(310,140)" to="(310,880)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,880)" to="(430,880)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,30)" to="(490,30)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,780)" to="(390,780)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(340,630)" to="(340,730)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,610)" to="(570,610)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,710)" to="(580,710)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,790)" to="(640,790)"/>
    <wire from="(420,810)" to="(590,810)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(490,750)" to="(490,870)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(520,10)" to="(520,120)"/>
    <wire from="(520,10)" to="(650,10)"/>
    <wire from="(520,120)" to="(650,120)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,20)" to="(530,130)"/>
    <wire from="(530,20)" to="(650,20)"/>
    <wire from="(540,140)" to="(540,310)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(540,30)" to="(540,140)"/>
    <wire from="(540,30)" to="(650,30)"/>
    <wire from="(550,150)" to="(550,410)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(550,40)" to="(550,150)"/>
    <wire from="(550,40)" to="(650,40)"/>
    <wire from="(560,160)" to="(560,510)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(560,60)" to="(650,60)"/>
    <wire from="(570,170)" to="(570,610)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(580,180)" to="(580,710)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(590,190)" to="(590,810)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(640,250)" to="(640,790)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(740,50)" to="(770,50)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="180,50 180,80" stroke="#000000"/>
      <polyline fill="none" points="180,50 210,60 210,120 180,130 180,100 190,90 180,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="84">1-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="92">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="187" y="54">c_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="186" y="61">A_inv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="187" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="100">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="110">B_inv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="119">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="196" y="120">func</text>
      <circ-anchor facing="east" x="190" y="90"/>
      <circ-port dir="in" pin="160,140" x="180" y="60"/>
      <circ-port dir="in" pin="160,210" x="180" y="100"/>
      <circ-port dir="in" pin="160,260" x="180" y="110"/>
      <circ-port dir="in" pin="160,80" x="180" y="70"/>
      <circ-port dir="in" pin="220,380" x="190" y="50"/>
      <circ-port dir="in" pin="610,460" x="190" y="130"/>
      <circ-port dir="in" pin="700,240" x="180" y="120"/>
      <circ-port dir="out" pin="640,360" x="210" y="110"/>
      <circ-port dir="out" pin="800,200" x="210" y="90"/>
    </appear>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="2" loc="(270,220)" name="Multiplexer"/>
    <comp lib="2" loc="(270,90)" name="Multiplexer"/>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(620,340)" name="MY_1BIT_ADDER"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(420,120)" to="(670,120)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(720,190)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(740,220)" to="(740,460)"/>
    <wire from="(760,200)" to="(800,200)"/>
  </circuit>
  <circuit name="ALU_MSB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_MSB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="180,50 180,80" stroke="#000000"/>
      <polyline fill="none" points="180,50 210,60 210,120 180,130 180,100 190,90 180,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="197" y="83">MSB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="198" y="89">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="189" y="56">c_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="186" y="60">A_inv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="186" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="203" y="68">over</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="187" y="100">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="188" y="108">B_inv</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="185" y="120">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="192" y="120">func</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="206" y="111">sit</text>
      <circ-anchor facing="east" x="190" y="90"/>
      <circ-port dir="in" pin="140,460" x="190" y="130"/>
      <circ-port dir="in" pin="160,140" x="180" y="60"/>
      <circ-port dir="in" pin="160,210" x="180" y="100"/>
      <circ-port dir="in" pin="160,260" x="180" y="110"/>
      <circ-port dir="in" pin="160,80" x="180" y="70"/>
      <circ-port dir="in" pin="220,380" x="190" y="50"/>
      <circ-port dir="in" pin="700,240" x="180" y="120"/>
      <circ-port dir="out" pin="800,200" x="210" y="90"/>
      <circ-port dir="out" pin="830,340" x="210" y="110"/>
      <circ-port dir="out" pin="830,550" x="210" y="70"/>
    </appear>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(770,550)" name="XOR Gate"/>
    <comp lib="2" loc="(270,220)" name="Multiplexer"/>
    <comp lib="2" loc="(270,90)" name="Multiplexer"/>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(620,340)" name="MY_1BIT_ADDER"/>
    <wire from="(140,460)" to="(740,460)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(300,380)" to="(300,570)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,570)" to="(710,570)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(420,120)" to="(670,120)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(720,190)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(620,340)" to="(830,340)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,530)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(740,220)" to="(740,460)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(770,550)" to="(830,550)"/>
  </circuit>
  <circuit name="ALU_8bit_testing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bit_testing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,310)" name="ALU_8bit_basic"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(460,350)" to="(590,350)"/>
  </circuit>
  <circuit name="MY_REGISTER_FILE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MY_REGISTER_FILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="81">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="60">ra_sel</text>
      <rect fill="none" height="80" stroke="#000000" width="201" x="50" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="233" y="111">regB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="98">w_en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="118">rb_sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="89">w_sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="79">data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="232" y="59">regA</text>
      <polyline fill="none" points="80,50 90,59 99,49" stroke="#000000"/>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="280,110" x="90" y="50"/>
      <circ-port dir="in" pin="280,230" x="50" y="100"/>
      <circ-port dir="in" pin="280,330" x="50" y="90"/>
      <circ-port dir="in" pin="280,420" x="50" y="60"/>
      <circ-port dir="in" pin="280,490" x="50" y="120"/>
      <circ-port dir="in" pin="280,60" x="50" y="80"/>
      <circ-port dir="out" pin="1050,120" x="250" y="60"/>
      <circ-port dir="out" pin="1060,300" x="250" y="110"/>
    </appear>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rb_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_w_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_ra_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_rb_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="ra_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="rb_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,60)" to="(570,60)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(360,210)" to="(610,210)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,710)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(480,250)" to="(480,610)"/>
    <wire from="(480,610)" to="(610,610)"/>
    <wire from="(490,240)" to="(490,510)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(500,230)" to="(500,410)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(530,630)" to="(530,730)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,590)" to="(570,690)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(670,490)" to="(810,490)"/>
    <wire from="(670,590)" to="(820,590)"/>
    <wire from="(670,690)" to="(830,690)"/>
    <wire from="(670,90)" to="(950,90)"/>
    <wire from="(730,20)" to="(740,20)"/>
    <wire from="(740,20)" to="(740,80)"/>
    <wire from="(740,80)" to="(960,80)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(780,100)" to="(940,100)"/>
    <wire from="(790,110)" to="(790,290)"/>
    <wire from="(790,110)" to="(930,110)"/>
    <wire from="(800,120)" to="(800,390)"/>
    <wire from="(800,120)" to="(920,120)"/>
    <wire from="(810,130)" to="(810,490)"/>
    <wire from="(810,130)" to="(910,130)"/>
    <wire from="(820,140)" to="(820,590)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(830,150)" to="(830,690)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(890,150)" to="(890,330)"/>
    <wire from="(890,150)" to="(990,150)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(900,140)" to="(900,320)"/>
    <wire from="(900,140)" to="(990,140)"/>
    <wire from="(900,320)" to="(990,320)"/>
    <wire from="(910,130)" to="(910,310)"/>
    <wire from="(910,130)" to="(990,130)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(920,120)" to="(920,300)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(930,110)" to="(930,290)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(940,100)" to="(940,280)"/>
    <wire from="(940,100)" to="(990,100)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(950,90)" to="(950,270)"/>
    <wire from="(950,90)" to="(990,90)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,80)" to="(960,260)"/>
    <wire from="(960,80)" to="(990,80)"/>
  </circuit>
  <circuit name="reg_file_testing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file_testing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Clock"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(670,200)" name="MY_REGISTER_FILE"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,250)" to="(740,250)"/>
  </circuit>
  <circuit name="LED_DISPLAYER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_DISPLAYER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(550,290)" to="(890,290)"/>
    <wire from="(550,300)" to="(820,300)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(740,200)" to="(740,310)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(890,200)" to="(890,290)"/>
  </circuit>
  <circuit name="LED_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter"/>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="NOT Gate"/>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="1" loc="(600,520)" name="NOT Gate"/>
    <comp lib="1" loc="(890,170)" name="AND Gate"/>
    <comp lib="1" loc="(890,260)" name="AND Gate"/>
    <comp lib="1" loc="(890,380)" name="AND Gate"/>
    <comp lib="1" loc="(890,500)" name="AND Gate"/>
    <comp lib="5" loc="(980,170)" name="LED">
      <a name="label" val="three"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="LED">
      <a name="label" val="two"/>
    </comp>
    <comp lib="5" loc="(980,380)" name="LED">
      <a name="label" val="one"/>
    </comp>
    <comp lib="5" loc="(980,500)" name="LED">
      <a name="label" val="zero"/>
    </comp>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(430,190)" to="(840,190)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(430,280)" to="(840,280)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(480,150)" to="(840,150)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(480,360)" to="(840,360)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(600,240)" to="(840,240)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(600,480)" to="(840,480)"/>
    <wire from="(600,520)" to="(840,520)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(890,500)" to="(980,500)"/>
  </circuit>
  <circuit name="MULTIPLEXER_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLEXER_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_01"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_00"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Splitter"/>
    <comp lib="0" loc="(450,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,210)" to="(570,210)"/>
    <wire from="(150,380)" to="(570,380)"/>
    <wire from="(150,560)" to="(570,560)"/>
    <wire from="(150,80)" to="(590,80)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,310)" to="(290,490)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(290,490)" to="(290,660)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,260)" to="(320,440)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(320,610)" to="(320,720)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,480)" to="(740,620)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,90)" to="(760,290)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(900,380)" to="(920,380)"/>
  </circuit>
  <circuit name="DEMULTIPLEXER_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DEMULTIPLEXER_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter"/>
    <comp lib="0" loc="(360,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,140)" to="(570,140)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,230)" to="(570,230)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(570,330)"/>
    <wire from="(220,410)" to="(570,410)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(390,470)" to="(390,590)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,430)" to="(680,430)"/>
  </circuit>
  <circuit name="EXTENDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXTENDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,520)" name="AND Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="1" loc="(500,70)" name="AND Gate"/>
    <comp lib="1" loc="(500,700)" name="AND Gate"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(180,770)" to="(380,770)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,50)" to="(450,50)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(310,120)" to="(310,680)"/>
    <wire from="(310,680)" to="(450,680)"/>
    <wire from="(320,110)" to="(320,590)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(330,100)" to="(330,500)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(340,90)" to="(340,410)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(350,80)" to="(350,320)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(500,70)" to="(710,70)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(520,80)" to="(710,80)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(530,90)" to="(710,90)"/>
    <wire from="(540,100)" to="(540,340)"/>
    <wire from="(540,100)" to="(710,100)"/>
    <wire from="(550,110)" to="(550,430)"/>
    <wire from="(550,110)" to="(710,110)"/>
    <wire from="(560,120)" to="(560,520)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(570,130)" to="(570,610)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(580,140)" to="(580,700)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(730,60)" to="(850,60)"/>
  </circuit>
  <circuit name="PROGRAM_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PROGRAM_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Clock"/>
    <comp lib="0" loc="(230,390)" name="Constant"/>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(540,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,320)" name="ALU_8bit_basic"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(570,90)" to="(570,320)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,530)" to="(990,530)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,510)" to="(990,530)"/>
  </circuit>
</project>
